<html>
 <head>
 	<meta charset="utf-8">
  <title>S&eacutelection requ&ecircte consultation</title>
 </head>
 <body>
 	<header>
 		<br>
 	 	<h1>FLOTTE DE CAMIONS</h1>
 	</header>

 	<br>
 	
 	
 		<p>Dans le cadre du projet SGBD, nous avons été amenées à construire une base de données afin de suivre et de gérer une flotte de camions transporteurs de marchandises. L'objectif de ce projet était de mettre en oeuvre sur un cas pratique les notions vues dan le module SGBD et ainsi réaliser toutes les étapes de la modélisation de données à la création physique de la base. Cette page web permet de faire de requêtes sur la base de données Flotte de Camions. <br> Ce travail a été fait dans le cadre d'un projet scolaire par Hind Boucherit, Eléonore Coutolleau et Sonia Ouedraogo et supervisé par Monsieur Sylvain Lombardy professeur à l'ENSEIRB-MATMECA.</p>
 		<br><br>

 	<form  method="POST" action="init.php">
  <input type="submit" value="Reinitialiser la base" style="color: red">
  </form>
 	
 	<div id="abstract">
	

 		<br><br>
	<h4>Requêtes de consultation </h4>
	<br>
	Dans cette section vous pouvez consulter les élèments des différentes tables. Vous ne pouvez faire des sélections que d'une colonne à la fois. Le champ n'est pas obligatoire.
	<br><br>
	
	<div >
	<form  id="consut" method="POST" action="selection.php">
		Select <input type="text" name="colonne">
		from <input type="text" name="table">
		where <input type="text" name="condition">
		<br> <br>
		<input type="submit" name="Submit" value="Valider">
	</form>
    
    <form  method="POST" action="consultation.php">

  Requête préconstruite de consultation :
  <select name="demande">
  <option value="1">Liste livraisons</option>
  <option value="2">Liste chauffeurs</option>
  <option value="3">Liste camions </option>
  </select>
 
  <input type="text" name="dvd"> (format date xx-xx-xx si livraison, format ville si chauffeur, format dépôt si camion)
  <br> <br>
  <input type="submit" value="Valider">
  </form>
</div>

  <h4>Reqêtes de statistique </h4>

  
  <form  method="POST" action="statistique1.php">
  <input type="submit" value="Moyenne des poids transportés par camion par livraison">
  </form>

  <br>

  <form  method="POST" action="statistique2.php">
  <input type="submit" value="Moyenne des distances par chauffeur pour une livraison">
  </form>

  <br>

   <form  method="POST" action="statistique3.php">
  <input type="submit" value="Classement des dépôts plus proches d'une destination">
  Longitude <input type="text" name="long">
  Latitude <input type="text" name="lat">
  </form>

  <br>

 <form  method="POST" action="statistique4.php">
  <input type="submit" value="Classement des camions vides les plus proches d'un dépot">
  Numero Dépot <input type="text" name="dept">
  </form>

  <br>

  <form  method="POST" action="statistique5.php">
  <input type="submit" value="Classement des chauffeurs">
  </form>

 <h4>Requêtes de mise à jour</h4>
 <p style="text-align: left;">Dans cette section on autorise les mises à jour de la base avec les mots clés <strong>insert</strong>, <strong>delete</strong> ou encore <strong>update</strong>. Veuillez taper la reqête sans le <strong>;</strong> à la fin.
 <br>
 Par exemple taper la requête <stong>delete from CHAUFFEUR where NUMERO_CHAUFFEUR=1 </stong> et verifier avec les requête de consultation que cet élément a bien été supprimé.
 <form method="POST" action="maj.php">
 	<input type="text" name="requete">
 	<input type="submit" name="Valider" value="Valider">

 	
 </form>

</div>
<div id="footer">
<footer>
2019 Projet SBGD
<br><br>
Made with love
</footer>
</div>


	<style type="text/css">
		#footer{
			background-color:  #138d75  ;
			text-align: center;
			height: 60px;
		}
		body{
			background-color: #F5F5DC;
		}
		
		h4{
			text-align: left;
		}
		#attention{
			color : red;
		}
		#consut{
			text-align: center;
		}
		h1{
			margin-top: 0px;
		}
		header{
			background-color:  #138d75 ;
			text-align: center;
			height: 70px;
		}
		#abstract{
			text-align: center;	
			margin-right: 250px;
			margin-left: 250px;
		}
		#central{
			
			
			
			
		}
	</style>

 </body>
</html>
